#V=production
V=local
#APP_ENV=production
APP_ENV=local
APP_DEBUG=true
APP_KEY=<generate with "php artisan key:generate">

DB_HOST=localhost
DB_DATABASE=<database name>
DB_USERNAME=<mysql user username>
DB_PASSWORD=<mysql user password>

CACHE_DRIVER=seconds
SESSION_DRIVER=file
QUEUE_DRIVER=database

# Mail
MAIL_ENABLED=false
MAIL_FROM=info@<shelter domain name>
MAIL_FROM_NAME=BCS
MAIL_DRIVER=mail
#MAIL_HOST=<mail server smtp>
#MAIL_PORT=<mail server smtp port>
#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_TEST_SEND=false
#MAIL_TEST_EMAIL=

SMS_ENABLED=false
#SMS_FROM=<phone number>
#SMS_VIANETT_URL=
#SMS_VIANETT_USERNAME=
#SMS_VIANETT_PASSWORD=
#SMS_TARALIAX_URL=
#SMS_TARALIAX_MODE=

SSL_ON=true
PHP_WS_URL=<shelter domain name>
WOL_PORT=7
SHELTER_URL=<server domain name or ip address>
#SCHOOL_ID=1
RESET_TIMEOUT=60
USE_MAC_ADDRESS_FOR_PCAPP=false
USE_MAC_ADDRESS_FOR_IOS=false
#BCS_ID=
BCS_NAME=
BCS_URL=
BCS_POLICE_NUMBER=
REGISTRATION_STATUS=false

#ANDROID_API_KEY=
#IOS_PUSH_PASSWORD=

# Active directory
AD_ENABLED=false
#AD_USERNAME=<ad server username>
#AD_GROUP=<ad parent crisis team group>
#AD_PASSWORD=<ad server pass>
#AD_ACCOUNT_SUFFIX=@example.com
#AD_HOST=ldap.example.com
#AD_DN='dc=<name>,dc=com'
#AD_BIOS=<name>
#AD_COMPANY_ID=<ID>

# Aruba
ARUBA_ENABLED=false

ARUBA_ALE_ENABLED=false
ARUBA_ALE_REMOVE_ROLES=<role>,<role>
ARUBA_ALE_SERVERS_COUNT=1
#ARUBA_ALE_URL1=<aruba ale server IP>
#ARUBA_ALE_USERNAME1=<aruba ale user name>
#ARUBA_ALE_PASSWORD1=<aruba ale password>

#ARUBA_ALE_URL2=<aruba ale server IP>
#ARUBA_ALE_USERNAME2=<aruba ale user name>
#ARUBA_ALE_PASSWORD2=<aruba ale password>

ARUBA_CLEARPASS_ENABLED=false
#ARUBA_CLEARPASS_URL=<aruba clearpass URL>
#ARUBA_CLEARPASS_USERNAME=<aruba clearpass username>
#ARUBA_CLEARPASS_PASSWORD=<aruba clearpass password>

ARUBA_AIRWAVE_ENABLED=false
#ARUBA_AIRWAVE_URL=<aruba airwave URL>
#ARUBA_AIRWAVE_USERNAME=<aruba airwave username>
#ARUBA_AIRWAVE_PASSWORD=<aruba password username>

ARUBA_CONTROLLERS_ENABLED=false
#ARUBA_CONTROLLERS_KEY=

# Google Maps
GOOGLE_MAPS_ENABLED=false
#GOOGLE_MAPS_KEY=<google maps key>
# Possible zoom values: 1 - World, 5 - Landmass/continent, 10 - City, 15 - Streets, 20 - Buildings
GOOGLE_MAPS_DEFAULT_ZOOM=15

# Cisco
CISCO_ENABLED=false
#CISCO_URL=<cisco server ip>
#CISCO_USERNAME=<cisco cmx user username>
#CISCO_PASSWORD=<cisco cmx user password>
#CISCO_CAMPUSES_LIST=
#CISCO_CLIENTS_DEBUG=

COORDINATES_ENABLED=true
COORDINATES_TIME_INTERVAL=120
COORDINATES_EXPIRATION_TIME=15

UCP_ENABLED=false
#UCP_USERNAME=<ucp username>
#UCP_PASSWORD=<ucp password>
#UCP_BASE_URI=<full ucp url to admin interface>
#UCP_API_USER=<ucp api username>
#UCP_API_PASS=<ucp api password>

WEBSOCKET_LOG_OUTPUT=/var/log/ws-server.output.log
WEBSOCKET_LOG_ERROR=/var/log/ws-server.error.log

HTTP_LOG_ACCESS=/var/log/apache2/access.log
HTTP_LOG_ERROR=/var/log/apache2/error.log
