APP_ENV=local
APP_DEBUG=false
APP_KEY=<generate with "php artisan key:generate">

DB_HOST=127.0.0.1
DB_DATABASE=<database name>
DB_USERNAME=<mysql user username>
DB_PASSWORD=<mysql user password>

CACHE_DRIVER=seconds
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=<mail server smtp>
MAIL_PORT=<mail server smtp port>
MAIL_USERNAME=
MAIL_PASSWORD=

SSL_ON=true
PHP_WS_URL=<shelter domain name>
WOL_PORT=7
SHELTER_URL=<server ip address>

AD_USERNAME=<ad server username>
AD_GROUP=<ad parent crisis team group>
AD_PASSWORD=<ad server pass>
AD_ACCOUNT_SUFFIX=
AD_HOST=<ad hostname>
AD_DN=<ad dn>
AD_BIOS=

ARUBA_ALE_URL=<ale domain name>
ARUBA_ALE_USERNAME=<ale user name>
ARUBA_ALE_PASSWORD=<ale password>

ARUBA_CLEARPASS_URL=<clearpass url>
ARUBA_CLEARPASS_USERNAME=<clearpass username>
ARUBA_CLEARPASS_PASSWORD=<clearpass password>

ARUBA_AIRWAVE_URL=<airwave url>
ARUBA_AIRWAVE_USERNAME=<airwave username>
ARUBA_AIRWAVE_PASSWORD=<airwave password>

COORDINATES_TIME_INTERVAL=120
COORDINATES_EXPIRATION_TIME=15

UCP_USERNAME=<ucp username>
UCP_PASSWORD=<ucp password>
UCP_BASE_URI=<full ucp url to admin interface>
UCP_API_USER=<ucp api username>
UCP_API_PASS=<ucp api password>

WS_LOG=/var/log/ws-server
